.basket{
    padding: 20px 0px;
    &__items {
        padding: 20px 15px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        justify-content: space-between;
        row-gap: 30px;
    }
    &__item {
        padding: 10px 5px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    &__total {
        grid-column: 1 / -1;
        padding: 20px 15px;
        text-align: center;
        font-size: 22px;
        text-transform: uppercase;
    }
    &__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__order {
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
    }
    .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #000;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 3px;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color:#000;
        min-height: 50px;
        padding: 0px 30px;
        transition: 300ms;
        text-transform: uppercase;
        &:hover {
            transform: scale(1.1);
        }
    }
}

.item {
    &__info {
        display: flex;
        align-items: center;
    }
    &__count {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-left: 10px;
        .plus,.minus {
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height:20px;
            font-size: 18px;
            border: 1px solid #000;
            border-radius: 50%;
            background-color: #fff;
        }
    }
}



@media(max-width:768px){
    .basket__items {
            justify-content: center;
            grid-template-columns: repeat(1,auto);
        }
}
