.title {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    color: #000000;
}
.about-coffee {
    background: url('../../resources/img/main_bg.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 640px;
    &__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 58px;
        color: #FFFFFF;
        margin-bottom: 20px;
        text-align: center;
    }
    &__decoration {
        margin-bottom: 34px;
    }
    &__subtitle {
        font-weight: 700;
        font-size: 24px;
        line-height: 35px;
        color: #FFFFFF;
        margin-bottom: 18px;
        text-align: center;
    }
    &__button {
        text-align: center;
        display: flex;
        justify-content: center;
        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 1px solid #FFFFFF;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 3px;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            color:#fff;
            min-height: 30px;
            padding: 0px 40px;
            transition: 300ms;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}
.about-us{
    padding:80px 0px 100px;
    &__title {
       
        margin-bottom: 20px;
    }
    &__decoration {
        margin-bottom: 40px;
    }
    &__text {
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 600px;
        margin: 0 auto;
        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #000000;
        }
    }
}
.our-best {
    background: url('../../resources/img/paper_bg.png');
    padding: 80px 0px 110px;
    &__title {
        margin-bottom: 40px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3,auto);
        justify-content: space-between;
        row-gap: 30px;
    }
}

@media(max-width:768px){
    .our-best__list {
        grid-template-columns: repeat(2,auto);
        justify-content: space-around;
    }
}
@media(max-width:576px){
    .our-best__list {
        grid-template-columns: repeat(1,auto);
        justify-content: center
    }
}